

<!DOCTYPE html>
<html lang="pt-br">
      <head>
            <script src="arquivo javascript"></script>
            <link rel="stylesheet" href="Style/netflix.css" type="text/css">
            <link rel="stylesheet" href="Style/responsive.css" type="text/css">
            <link rel="stylesheet" href="Style/owl/owl.carousel.min.css">
            <link rel="stylesheet" href="Style/owl/owl.theme.default.min.css">
            <meta charset="UTF-8"/>
            <title>Netflix</title>
      </head>
      <body>
            <header>
                <div class="container">
                    <h2 class="logo">Cartoonflix</h2>
                    <nav>
                        <a href="index.html">Inicio</a>
                        <a href="#">Series</a>
                        <a href="#">Filmes</a>
                        <a href="#">Documenários</a>
                    </nav>
                </div>
            </header>
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/B2zN3ioHxU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

                
            <div class="carrosel-filme">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="imagens/mini1.jfif" alt="" srcset="" ondblclick="maisInformacoes(1)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini2.jfif" alt="" srcset="" ondblclick="maisInformacoes(2)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini3.jfif" alt="" srcset="" ondblclick="maisInformacoes(3)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini4.jfif" alt="" srcset="" ondblclick="maisInformacoes(4)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini5.jfif" alt="" srcset="" ondblclick="maisInformacoes(5)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini6.jpg" alt="" srcset="" ondblclick="maisInformacoes(6)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini7.jfif" alt="" srcset="" ondblclick="maisInformacoes(7)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini8.jfif" alt="" srcset="" ondblclick="maisInformacoes(8)">
                    </div>

                    <div class="item">
                        <img class="box-filme" src="imagens/mini9.jfif" alt="" srcset="" ondblclick="maisInformacoes(9)">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/mini10.jfif" alt="" srcset="" ondblclick="maisInformacoes(10)">
                    </div>
                </div>
            </div>


            <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
            <script src="javascript/owl/jquery.min.js"></script>
            <script src="javascript/owl/owl.carousel.min.js"></script>
            <script src="javascript/main.js"></script>
      </body>
</html>